<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/YellowBackground"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="27dp"
        android:text="Желтый фон"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Size24" />

    <Button
        android:id="@+id/Size24"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="27dp"
        android:text="Размер - 24SP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RedText" />

    <Button
        android:id="@+id/WhiteBackground"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:text="Белый фон"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Size8" />

    <Button
        android:id="@+id/Size8"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:text="Размер - 8SP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BlackText" />

    <EditText
        android:id="@+id/EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="191dp" />

    <Button
        android:id="@+id/BlackText"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:text="Черный текст"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText" />

    <Button
        android:id="@+id/RedText"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="27dp"
        android:text="Красный текст"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText" />

</androidx.constraintlayout.widget.ConstraintLayout>